LGPLv2+

src/libsanlock_client.so
src/sanlock.h
src/sanlock_rv.h
src/sanlock_admin.h
src/sanlock_resource.h
src/sanlock_sock.h
src/sanlock_sock.c
src/client.c
wdmd/libwdmd.so
wdmd/wdmd.h
wdmd/wdmd_sock.h
wdmd/wdmd_sock.c
wdmd/client.c

GPLv2

src/list.h (copied from linux kernel)

GPLv2+

src/crc32c.c (copied from btrfs-progs which copied from linux kernel)
all other original files

============================
fix bug: https://bugzilla.redhat.com/show_bug.cgi?id=1534331
	sanlock client resignin -p <pid>
	sanlock client acquire -r RESOURCE -p <pid>
	Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   src/client.c
	modified:   src/cmd.c
	modified:   src/main.c
	modified:   src/sanlock_internal.h
	modified:   src/sanlock_resource.h
	modified:   src/sanlock_sock.h
add interface: client killall
	to fix actively/proactively kill all remaining vms
